# Csharp-FlappyBird

./: CsharpFlappyBird.sln  FlappyBird.sln  README.md
CsharpFlappyBird/: CsharpFlappyBird.csproj  app.manifest
CsharpFlappyBird/Scripts/: Program.cs
CsharpFlappyBird/Scripts/Core/: Application.cs
CsharpFlappyBird/Scripts/Core/DataStructures/: Rect.cs
CsharpFlappyBird/Scripts/Core/Entities/: Bird.cs  GameObject.cs  Pipe.cs  Pipes.cs
CsharpFlappyBird/Scripts/Core/Utils/: Helper.cs
FlappyBird/: FlappyBird.csproj  Program.cs  app.manifest
FlappyBird/Content/: Content.mgcb
FlappyBird/Properties/: AssemblyInfo.cs
FlappyBird/Scripts/: Bird.cs  Game1.cs  GameObject.cs  Pipe.cs  Pipes.cs  Rect.cs
