<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/annas/Documents/C#/FlappyBird/FlappyBird/Content/imgs/pipe.png</SourceFile>
  <SourceTime>2021-04-12T14:09:58.256219+07:00</SourceTime>
  <DestFile>/home/annas/Documents/C#/FlappyBird/FlappyBird/Content/bin/DesktopGL/Content/imgs/pipe.xnb</DestFile>
  <DestTime>2021-04-17T21:55:22.2904802+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2021-04-17T21:49:04.383375+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2021-04-17T21:49:04.383375+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>